proto-im/cmd.proto

syntax = "proto3";

package protoim;

option go_package = "./;protoim";

// 指令类型
enum CMD {
  C_UNKNOWN = 0;  // 未知
  C_ERROR   = 1;  // 错误
  PING      = 2;  // 心跳-ping
  PONG      = 3;  // 心跳-pong
  USER_LOGIN_REQUEST        = 1000; // 用户登录-请求
  USER_LOGIN_RESPONSE       = 1001; // 用户登录-响应
  UPDATE_USER_FRIEND_INFO   = 1002; // 更新用户某个好友的信息
  GET_USER_INFO_REQUEST     = 1003; // 获取用户信息-请求
  GET_USER_INFO_RESPONSE    = 1004; // 获取用户信息-响应
  MESSAGE_REQUEST           = 1005; // 消息相关(客户端发送-服务端接收)-请求
  MESSAGE_RESPONSE          = 1006; // 消息相关(服务端发送-客户端接收)-响应
  MESSAGE_FEEDBACK          = 1007; // 消息相关-反馈(客户端发送给服务端接收后响应接收该消息，则反)
}