proto-im/message_feedback.proto

syntax = "proto3";

package protoim;

option go_package = "./;protoim";

import 'chat_type.proto';
import 'message_type.proto';
import 'message_feedback_type.proto';

// 反馈消息-响应
message MessageFeedback {
  string local_message_id = 1; // 客户端本地的消息ID(用于客户校验)(客户端生成)
  string dialog_id    = 2; // 会话ID( d_{user_id}_{chat_type}_{to_id} )
  string message_id   = 3; // 消息ID( m_{xxx} )(服务端生成)
  string from_id      = 4; // 发送者(用户ID)
  string to_id        = 5; // 接收者(用户ID)
  int32  pts          = 6; // 当前会话的序列ID(可用于排序)(唯一值)(服务端生成)
  protoim.ChatType chat_type_id = 7; // 聊天类型
  protoim.MessageType message_type_id = 8; // 消息类型
  protoim.MessageFeedbackType feedback_type_id = 9; // 反馈消息类型
}
