proto-im/message_content.proto

syntax = "proto3";

package protoim;

option go_package = "./;protoim";

import 'chat_type.proto';
import 'message_type.proto';
import 'message_entity_uri.proto';
import 'message_media.proto';
import 'message_map.proto';
import 'message_red_packet.proto';

// 聊天消息内容
message MessageContent{
  string dialog_id    = 1; // 会话ID( d_{user_id}_{chat_type}_{to_id} )
  string message_id   = 2; // 消息ID( m_{xxx} )(服务端生成)
  string from_id      = 3; // 发送者(用户ID)
  string to_id        = 4; // 接收者(用户ID/群ID)
  int32  pts          = 5; // 当前会话的序列ID(可用于排序)(唯一值)(服务端生成)
  protoim.ChatType chat_type_id       = 6; // 私聊还是群聊
  protoim.MessageType message_type_id = 7; // 消息类型
  int64  latest_time  = 8; // 最近发生的时间戳(以服务端接收到的时间为准)
  bool   is_read      = 9; // 是否已读
  string text_content             = 10; // 消息本文内容
  protoim.MessageEntityUri entity = 11; // 对消息内容需要做跳转的转换 (如：url 地址)
  protoim.MessageMedia media      = 12; // 消息媒体 (图片、文件、语音文件、视频文件)
  protoim.MessageMedia thumbnail  = 13; // 缩略图
  protoim.MessageMap mmap         = 14; // 地理位置消息
  protoim.MessageRedPacket red_packet = 15; // 红包消息
}